FROM python:3.11-slim

# Install system dependencies for LightGBM and other libraries
RUN apt-get update && apt-get install -y \
    libgomp1 \
    build-essential \
    cmake \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY . .

# Make entrypoint executable
RUN chmod +x entrypoint.sh

# Expose the Streamlit port
EXPOSE 8501

# Run the application
CMD ["./entrypoint.sh"]